{
  "name": "Cheggie",
  "version": "1.0.0",
  "description": "Your Neighborhood Chegg Discord Bot",
  "main": "./dist/index.js",
  "repository": "git@github.com:JohnDinhTech/hell-tower.git",
  "author": "John Dinh & Aaron Feinberg",
  "scripts": {
    "dev": "tsc -w & nodemon -q -w dist ./dist/index.js",
    "start": "tsc & node dist/index.js"
  },
  "dependencies": {
    "discord.js": "^12.4.1",
    "puppeteer": "^7.1.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.15.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "nodemon": "^2.0.6",
    "ts-loader": "^8.0.17",
    "typescript": "^4.1.3"
  },
  "prettier": {
    "tabWidth": 2,
    "singleQuote": true,
    "semi": false
  }
}
